export default {
  AUTH: {
    TITLE: 'Willkommen bei IZZO!',
    SUBTITLE: 'Jetzt einloggen und Teil der IZZO Community werden',
    CHECKBOX1: 'Ich akzeptiere die AGBs',
    CHECKBOX2: 'Ich möchte Angebote und Neuigkeiten erhalten',
  },
  CARD: {
    PINNED: 'Angeheftet',
    NEW: 'NEU',
  },
  HOME: {
    DRUNK_MODE: 'Betrunkener Modus',
    TODAY: 'Heute',
    VIEW_ALL: 'Alle ansehen',
    GENRES: 'Genres',
    THIS_WEEKEND: 'Dieses Wochenende',
    NEWS: 'Nachrichten',
    EMPTY_CARD_TODAY: 'Schade, es gibt heute keine Veranstaltung',
    EMPTY_CARD_WEEKEND: 'Schade, es gibt am Wochenende keine Veranstaltung',
  },
  EVENT_DETAIL: {
    BY: 'VON',
    WHEN: 'Wann',
    FROM: 'von',
    AGE_RESTRICTION: 'Altersbeschränkung',
    MEN: 'Männer',
    WOMEN: 'Frauen',
    DESCRIPTION: 'Beschreibung',
    GENRE: 'Genre',
    LOCATION: 'Ort',
    PAST_EVENT_HEADING: 'Dieses Ereignis liegt in der Vergangenheit!',
  },
  LOCATION_CARD: {
    TICKETS: 'Tickets',
    PRICES_FROM: 'Preise ab',
  },
  BUTTON: {
    BUY_TICKETS: 'Tickets kaufen',
    SAVE_EVENT: 'Ereignis speichern',
    SHOW_MORE: 'Mehr anzeigen',
    SHOW_LESS: 'Weniger anzeigen',
    SIGN_OUT: 'Abmelden',
    Login_And_SIGN_UP: 'Anmelden & Registrieren',
    SHOW_CURRENT_EVENT: 'Aktuelle Veranstaltungen anzeigen',
    LOGIN: 'Anmelden',
    NEXT: 'Weiter',
    BACK: 'Zurück',
    SIGN_UP: 'Registrieren',
    USE_AS_GUEST: 'Als Gast verwenden',
    CHANGE_LANGUAGE: 'Sprache ändern',
  },
  PROFILE: {
    SAVED_EVENTS: 'Gespeicherte Veranstaltungen',
    PUSH_NOTIFICATION: 'Push-Benachrichtigungen',
    PROFILE_SETTINGS: 'Profileinstellungen',
    DRUNK_MODE: 'Betrunkener Modus',
    FAQ: 'FAQ',
    SUPPORT: 'Unterstützung',
    AGB: 'AGBs',
    PRIVACY: 'Datenschutz',
  },
  INPUT_TEXT: {
    EMAIL_PLACEHOLDER: 'max.muster@izzo-app.com',
    PASSWORD_PLACEHOLDER: 'Passwort',
    CONFIRM_PASSWORD_PLACEHOLDER: 'Passwort bestätigen',
    ADDRESS_PLACEHOLDER: 'Adresse',
    CANTON_PLACEHOLDER: 'Kanton',
    NAME_PLACEHOLDER: 'Name',
    SURNAME_PLACEHOLDER: 'Nachname',
  },
  NOTIFICATION_SETTINGS: {
    DESCRIPTION:
      'Um Ihre Benachrichtigungen zu verwalten, gehen Sie zu Ihren Einstellungen unter Benachrichtigungseinstellungen',
    NOTIFICATION_SETTINGS: 'Benachrichtigungseinstellungen',
    BUTTON: 'Einstellungen öffnen',
  },
  SAVED_EVENTS: {
    TITLE: 'Gespeicherte Veranstaltung',
  },
  IZZ0: 'Izzo',
  PROFILE_SETTINGS: {
    TITLE: 'Profileinstellungen',
    NAME: 'Name',
    EMAIL: 'E-Mail',
    PHONE_NUMBER: 'Telefonnummer',
    ADDRESS: 'Adresse',
    SAVE: 'Speichern',
    ACCOUNT_DELETION: 'Konto löschen',
    DELETE_BUTTON: 'Konto löschen',
  },
}
