export default {
  AUTH: {
    CHECKBOX1: 'Ich akzeptiere die AGB',
    CHECKBOX2: 'Ich möchte Angebote und Nachrichten erhalten',
    SUBTITLE: 'Jetzt anmelden und Teil der IZZO-Community werden',
    TITLE: 'Willkommen bei IZZO!',
  },
  BUTTON: {
    BACK: 'Zurück',
    BUY_TICKETS: 'Tickets kaufen',
    CHANGE_LANGUAGE: 'Sprache ändern',
    LOGIN: 'Anmelden',
    Login_And_SIGN_UP: 'Anmelden & Registrieren',
    NEXT: 'Weiter',
    SAVE_EVENT: 'Event speichern',
    SHOW_CURRENT_EVENT: 'Aktuelle Events anzeigen',
    SHOW_LESS: 'Weniger anzeigen',
    SHOW_MORE: 'Mehr anzeigen',
    SIGN_OUT: 'Abmelden',
    SIGN_UP: 'Registrieren',
    USE_AS_GUEST: 'Als Gast verwenden',
  },
  CARD: {
    NEW: 'NEU',
    PINNED: 'Angeheftet',
  },
  ERROR_MESSAGE: {
    INVALID_EMAIL: 'Geben Sie eine gültige E-Mail-Adresse ein',
    INVALID_PASSWORD: 'Das Passwort muss mindestens 8 Zeichen lang sein',
    PASSWORD_NOT_MATCH: 'Passwörter stimmen nicht überein',
    EMAIL_ALREADY_IN_USE:
      'Die angegebene E-Mail-Adresse ist bereits vorhanden. Bitte anmelden.',
    INVALID_EMAIL_FORMAT: 'Die angegebene E-Mail-Adresse ist ungültig.',
    INVALID_EMAIL_OR_PASSWORD:
      'Die angegebene E-Mail oder das Passwort ist ungültig.',
  },
  EVENT_CARD: {
    AT: 'um',
    OTHERS: 'andere',
    SAVED_BY: 'Gespeichert von',
  },
  EVENT_DETAIL: {
    AGE_RESTRICTION: 'Altersbeschränkung',
    BY: 'Von',
    DESCRIPTION: 'Beschreibung',
    FROM: 'von',
    GENRE: 'Genre',
    LOCATION: 'Ort',
    MEN: 'Männer',
    PAST_EVENT_HEADING: 'Dieses Event liegt in der Vergangenheit!',
    WHEN: 'Wann',
    WOMEN: 'Frauen',
  },
  HOME: {
    DRUNK_MODE: 'Betrunkener Modus',
    EMPTY_CARD_TODAY: 'Schade, heute gibt es keine Veranstaltung',
    EMPTY_CARD_WEEKEND: 'Schade, am Wochenende gibt es keine Veranstaltung',
    GENRES: 'Genres',
    NEWS: 'Nachrichten',
    THIS_WEEKEND: 'Dieses Wochenende',
    TODAY: 'Heute',
    VIEW_ALL: 'Alle anzeigen',
  },
  INPUT_TEXT: {
    ADDRESS_PLACEHOLDER: 'Adresse',
    CANTON_PLACEHOLDER: 'Kanton',
    CONFIRM_PASSWORD_PLACEHOLDER: 'Passwort bestätigen',
    EMAIL_PLACEHOLDER: 'max.muster@izzo-app.com',
    NAME_PLACEHOLDER: 'Name',
    PASSWORD_PLACEHOLDER: 'Passwort',
    SURNAME_PLACEHOLDER: 'Nachname',
  },
  IZZ0: 'Izzo',
  LOCATION_CARD: {
    PRICES_FROM: 'Preise ab',
    TICKETS: 'Tickets',
  },
  NOTIFICATION_SETTINGS: {
    BUTTON: 'Einstellungen öffnen',
    DESCRIPTION:
      'Um Ihre Benachrichtigungen zu verwalten, gehen Sie zu Ihren Einstellungen unter Benachrichtigungseinstellungen',
    NOTIFICATION_SETTINGS: 'Benachrichtigungseinstellungen',
  },
  PROFILE: {
    AGB: 'AGB',
    DRUNK_MODE: 'Betrunkener Modus',
    FAQ: 'FAQ',
    PRIVACY: 'Datenschutz',
    PROFILE_SETTINGS: 'Profil-Einstellungen',
    PUSH_NOTIFICATION: 'Push-Benachrichtigungen',
    SAVED_EVENTS: 'Meine gespeicherten Events',
    SUPPORT: 'Support',
  },
  PROFILE_SETTINGS: {
    ACCOUNT_DELETION: 'Konto löschen',
    ADDRESS: 'Adresse',
    DELETE_BUTTON: 'Konto löschen',
    EMAIL: 'E-Mail',
    NAME: 'Name',
    PHONE_NUMBER: 'Telefonnummer',
    SAVE: 'Speichern',
    TITLE: 'Profil-Einstellungen',
  },
  SAVED_EVENTS: {
    TITLE: 'Gespeichertes Event',
  },
}
