export default {
  AUTH: {
    TITLE: 'Welcome to IZZO!',
    SUBTITLE: 'Login now and be a part of the IZZO Community',
    CHECKBOX1: 'I accept the AGB’s',
    CHECKBOX2: 'I want to receive offers and news',
  },
  CARD: {
    PINNED: 'Pinned',
    NEW: 'NEW',
  },
  HOME: {
    DRUNK_MODE: 'Drunk Mode',
    TODAY: 'Today',
    VIEW_ALL: 'View all',
    GENRES: 'Genres',
    THIS_WEEKEND: 'This Weekend',
    NEWS: 'News',
    EMPTY_CARD_TODAY: 'Too bad there is currently no event on today',
    EMPTY_CARD_WEEKEND: 'Too bad there is currently no event on weekend',
  },
  EVENT_DETAIL: {
    BY: 'BY',
    WHEN: 'When',
    FROM: 'from',
    AGE_RESTRICTION: 'Age Restriction',
    MEN: 'Men',
    WOMEN: 'Women',
    DESCRIPTION: 'Description',
    GENRE: 'Genre',
    LOCATION: 'Location',
  },
  LOCATION_CARD: {
    TICKETS: 'Tickets',
    PRICES_FROM: 'Prices from',
  },
  BUTTON: {
    BUY_TICKETS: 'Buy Tickets',
    SAVE_EVENT: 'Save Event',
    SHOW_MORE: 'Show More',
    SHOW_LESS: 'Show Less',
    SIGN_OUT: 'Sign Out',
    Login_And_SIGN_UP: 'Login & Sign Up',
  },
  PROFILE: {
    SAVED_EVENTS: 'My Saved Events',
    PUSH_NOTIFICATION: 'Push Notifications',
    PROFILE_SETTINGS: 'Profile Settings',
    DRUNK_MODE: 'Drunk Mode',
    FAQ: 'FAQ',
    SUPPORT: 'Support',
    AGB: "AGB'S",
    PRIVACY: 'Privacy',
  },
  INPUT_TEXT: {
    EMAIL_PLACEHOLDER: 'max.muster@izzo-app.com',
  },
}
