export default {
  AUTH: {
    CHECKBOX1: 'I accept the AGB’s',
    CHECKBOX2: 'I want to receive offers and news',
    SUBTITLE: 'Login now and be a part of the IZZO Community',
    TITLE: 'Welcome to IZZO!',
  },
  BUTTON: {
    BACK: 'Back',
    BUY_TICKETS: 'Buy Tickets',
    CHANGE_LANGUAGE: 'Change Language',
    LOGIN: 'Login',
    Login_And_SIGN_UP: 'Login & Sign Up',
    NEXT: 'Next',
    SAVE_EVENT: 'Save Event',
    SHOW_CURRENT_EVENT: 'Show current Events',
    SHOW_LESS: 'Show Less',
    SHOW_MORE: 'Show More',
    SIGN_OUT: 'Sign Out',
    SIGN_UP: 'SignUp',
    FORGOT_PASSWORD: 'Forgot Password ?',
    USE_AS_GUEST: 'Use as Guest',
  },
  CARD: {
    NEW: 'NEW',
    PINNED: 'Pinned',
  },
  ERROR_MESSAGE: {
    INVALID_EMAIL: 'Enter a Valid E-Mail Address',
    INVALID_PASSWORD: 'Password must be at least 8 characters long',
    PASSWORD_NOT_MATCH: 'Passwords do not match',
    EMAIL_ALREADY_IN_USE: 'The given email id is already exists, please signin',
    INVALID_EMAIL_FORMAT: 'The given email id is invalid',
    INVALID_PASSWORD_CREDENTIAL: 'The given password is invalid',
  },
  EVENT_CARD: {
    AT: 'at',
    OTHERS: 'others',
    SAVED_BY: 'Saved by',
  },
  EVENT_DETAIL: {
    AGE_RESTRICTION: 'Age Restriction',
    BY: 'BY',
    DESCRIPTION: 'Description',
    FROM: 'from',
    GENRE: 'Genre',
    LOCATION: 'Location',
    MEN: 'Men',
    PAST_EVENT_HEADING: 'This Event is in the Past!',
    WHEN: 'When',
    WOMEN: 'Women',
  },
  PROFILE: {
    SAVED_EVENTS: 'My Saved Events',
    PUSH_NOTIFICATION: 'Push Notifications',
    PROFILE_SETTINGS: 'Profile Settings',
    DRUNK_MODE: 'Drunk Mode',
    EMPTY_CARD_TODAY: 'Too bad there is currently no event on today',
    EMPTY_CARD_WEEKEND: 'Too bad there is currently no event on weekend',
    GENRES: 'Genres',
    NEWS: 'News',
    THIS_WEEKEND: 'This Weekend',
    TODAY: 'Today',
    VIEW_ALL: 'View all',
  },
  INPUT_TEXT: {
    ADDRESS_PLACEHOLDER: 'Address',
    CANTON_PLACEHOLDER: 'Canton',
    CONFIRM_PASSWORD_PLACEHOLDER: 'Confirm Password',
    EMAIL_PLACEHOLDER: 'max.muster@izzo-app.com',
    NAME_PLACEHOLDER: 'Name',
    PASSWORD_PLACEHOLDER: 'Password',
    SURNAME_PLACEHOLDER: 'Surname',
  },
  IZZ0: 'Izzo',
  LOCATION_CARD: {
    PRICES_FROM: 'Prices from',
    TICKETS: 'Tickets',
  },
  NOTIFICATION_SETTINGS: {
    BUTTON: 'Open Settings',
    DESCRIPTION:
      'To manage your notifications, go to your settings under Notification Preferences',
    NOTIFICATION_SETTINGS: 'Notification Settings',
  },
  SAVED_EVENTS: {
    TITLE: 'Saved Event',
  },
  PROFILE_SETTINGS: {
    TITLE: 'Profile Settings',
    NAME: 'Name',
    EMAIL: 'Email',
    PHONE_NUMBER: 'Phone Number',
    ADDRESS: 'Address',
    SAVE: 'Save',
    ACCOUNT_DELETION: 'Account Deletion',
    DELETE_BUTTON: 'Delete Account',
  },
  SEARCH: {
    SEARCH: 'Search',
    SELECT: 'Select...',
    ALL_EVENTS: 'All Events',
    TODAY: 'Today',
    THIS_WEEKEND: 'This Weekend',
    NEXT_WEEK: 'Next Week',
    MORNING: 'Morning',
  },
}
