
auth.token=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

defaults.org=incresco-technology-solutions
defaults.project=react-native

defaults.url=https://sentry.io/
